<html>
     <head>

          <style>
               .search-container {
                 max-width: 400px;
                 margin: auto;
                 padding: 10px;
               }
             
               input[type="text"] {
                 width: 100%;
                 padding: 12px 20px;
                 margin: 8px 0;
                 display: inline-block;
                 border: 1px solid #ccc;
                 border-radius: 4px;
                 box-sizing: border-box;
               }
             
               input[type="submit"] {
                 width: 100%;
                 background-color: #4CAF50;
                 color: white;
                 padding: 14px 20px;
                 margin: 8px 0;
                 border: none;
                 border-radius: 4px;
                 cursor: pointer;
               }
             
               input[type="submit"]:hover {
                 background-color: #45a049;
               }
             </style>

          <link rel="stylesheet" href="new-customization.component.css">
          <div class="header">
               <h1> Here you can find the cakes </h1>
          </div>
     </head>
     
<Body>

      <div class="search-container">
          <form action="/search">
            <input type="text" placeholder="Search.." name="search">
            <a href="new-customization1.component.html" target="_blank"></a>
            <input  type="submit"  value="Submit">
            
             
          
          </form>
        </div>
        
<div class="image">
     <div class="img"><br>
     
          <img src="C:\Users\ARUN\Desktop\angularproject\LatestAppWithModule\src\assets\cake1.jpeg" alt="img.jpeg" style="width:100% "></div>
          <div class="img">
          <img src="C:\Users\ARUN\Desktop\angularproject\LatestAppWithModule\src\assets\cake2.jpeg" alt="img.jpeg" style="width:100% "></div>
          <div class="img">
          <img src="C:\Users\ARUN\Desktop\angularproject\LatestAppWithModule\src\assets\cake3.jpeg" alt="img.jpeg" style="width:100% "></div>
          <div class="img">
          <img src="C:\Users\ARUN\Desktop\angularproject\LatestAppWithModule\src\assets\cake4.jpg" alt="img.jpeg" style="width:100% "></div>
          <div class="img">
          <img src="C:\Users\ARUN\Desktop\angularproject\LatestAppWithModule\src\assets\cake5.jpeg" alt="img.jpeg" style="width:100% "></div>
</div>


<div class="footerr">
  <footer>
       <div class="contact-info">
         <h3>Contact Us</h3>
         <p>Email: arunrathod1436.com</p>
         <p>Phone: 8459286898</p>
       </div>
       <div class="location">
         <h3>India</h3>
         <p>Hanuman Nagar,N-4</p>
         <p>Sambhajinagar,MH, 431001</p>
       </div>
       <div class="social-media">
         <h3>Follow Us</h3>
         <ul>
           <li><a href="#">Facebook</a></li>
           <li><a href="#">LinkedIn</a></li>
           <li><a href="#">Instagram</a></li>
         </ul>
       </div>
     </footer>
    </div>  
  

</Body>

</html>
 